# Application Configuration
spring.application.name=Synergy-Back-End

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration (Keep if accessible over the network)
server.address=127.0.0.1
server.port=8080

# Mail Server Configuration
spring.mail.host=mail.synergyaccounting.app
spring.mail.port=587
spring.mail.username=noreply@synergyaccounting.app
spring.mail.password=${MAILPW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.synergyaccounting.app
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# Log output settings
logging.file.name=logs/synergy-backend.log
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.forward-headers-strategy=native

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=/home/sweappdomain/demobackend/uploads

